{
  "name": "upbase-demo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@tailwindcss/typography": "0.3.1",
    "@zeit/next-css": "1.0.1",
    "axios": "^0.21.1",
    "axios-hooks": "^2.6.3",
    "classnames": "2.2.6",
    "http-status": "1.5.0",
    "local-storage": "^2.0.0",
    "next": "^11.1.0",
    "nprogress": "^0.2.0",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-animate-height": "2.0.23",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.12.2",
    "react-player": "^2.9.0",
    "swr": "0.3.9",
    "tailwindcss": "2.0.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0",
    "autoprefixer": "^10.0.2",
    "next-i18next": "7.0.1",
    "postcss": "^8.1.8",
    "postcss-flexbugs-fixes": "^5.0.1",
    "postcss-preset-env": "^6.7.0",
    "raw-loader": "4.0.2",
    "tailwindcss-dir": "4.0.0"
  }
}
